admin-username-override-dne=That username does not exist.
error-make-allocation-mgr=There was an error making the user and allocation manager.
success-make-allocation-mgr=The user has been made an allocation manager.
user=Select a user to view user usage detail
allocation-dates=Select an allocation period to view usage detail
