# manage_allocations

./: README  build.xml  code_chops  notes.txt  save-code.txt  tas-rest-data.json
datafiles/: rowforallocation-TUP.html  rowforallocation-XUP.html  tup-manage-allocations.html  xup-manage-allocations.html
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
docroot/WEB-INF/classes/: log4j.properties
docroot/WEB-INF/src/: Resource.properties  couchdb.properties  portlet.properties  temp.txt
docroot/WEB-INF/src/edu/utexas/tacc/portlets/: AddRemoveBean.java  Allocation.java  DBUtil.java  GProjectsBuilder.java  JNDIHelper.java  ManageAllocationsPortlet.java  ManageAllocationsPortletConfiguration.java  PersonGateway.java  PersonGatewayTUP.java  PersonGatewayXSEDE.java  Project.java  User.java
docroot/WEB-INF/src/edu/utexas/tacc/portlets/beans/: SystemBean.java
docroot/WEB-INF/test/edu/utexas/tacc/portlets/: GTestGProjectsBuilder.groovy  GTestPersonGatewayTUP.groovy
docroot/css/: view-alloc.css
docroot/js/: mini-view_js.jsp  scrap.html  scrap2.html  userdialog.html  view-alloc.js
docroot/jsp/: adduser-complete.jsp  adduser-confirm.jsp  adduser.jsp  config.jsp  data-error.jsp  deleteuser-complete.jsp  deleteuser-confirm.jsp  deleteuser.jsp  make-alloc-manager.jsp  no-projects.jsp  project-usage.jsp  tgusage-help.jsp  usage.jsp  view-alloc-mini-spedo.jsp  view-allocations-mini.jsp  view-allocations.jsp  view-users.jsp
