log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/view-allocations-portlet.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m%n

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.DatePattern='.'yyyy-MM
log4j.appender.access.File=${catalina.home}/logs/tup-access_view-allocations.log
log4j.appender.access.layout=org.apache.log4j.xml.XMLLayout

log4j.rootCategory=DEBUG, file

log4j.logger.edu.utexas.tacc.portlets=DEBUG, file

log4j.logger.edu.utexas.tacc.filters=DEBUG, access
